<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="Calculator/script.js"></script>
    <title>Calculator OP</title>
</head>

<body class="flex-row">
    <div id="container" class="flex-col p-5 m-5 bg-gray-500 border-2 border-black w-fit justify-center">

        <div id="display" class="bg-gray-200 p-5 m-5 border-2 border-black h-20">
            <p id="DisplayAnswer"></p>
        </div>

        <div id="buttons" class="p-5 m-5 flex-col">

            <div id="row4" class="flex ">
                <div id="seven" class="bg-slate-200 m-2 p-10 border-2 border-black">7</div>
                <div id="eight" class="bg-slate-200 m-2 p-10 border-2 border-black">8</div>
                <div id="nine" class="bg-slate-200 m-2 p-10 border-2 border-black">9</div>
                <div id="clear" class="bg-slate-200 m-2 p-10 border-2 border-black">Clear</div>
            </div>

            <div id="row3" class="flex">
                <div id="six" class="bg-slate-200 m-2 p-10 border-2 border-black">6</div>
                <div id="five" class="bg-slate-200 m-2 p-10 border-2 border-black">5</div>
                <div id="four" class="bg-slate-200 m-2 p-10 border-2 border-black">4</div>
                <div id="calc" class="bg-slate-200 m-2 p-10 border-2 border-black">Calc</div>
            </div>

            <div id="row2" class="flex">
                <div id="three" class="bg-slate-200 m-2 p-10 border-2 border-black">3</div>
                <div id="two" class="bg-slate-200 m-2 p-10 border-2 border-black">2</div>
                <div id="one" class="bg-slate-200 m-2 p-10 border-2 border-black">1</div>
                <div id="divide" class="bg-slate-200 m-2 p-10 border-2 border-black">/</div>
            </div>

            <div id="row1" class="flex">
                <div id="zero" class="bg-slate-200 m-2 p-10 border-2 border-black">0</div>
                <div id="add" class="bg-slate-200 m-2 p-10 border-2 border-black">+</div>
                <div id="sub" class="bg-slate-200 m-2 p-10 border-2 border-black">-</div>
                <div id="mult" class="bg-slate-200 m-2 p-10 border-2 border-black">*</div>
            </div>

            
            
            
        </div>

    </div>   
</body>
</html>